.dark{
    background-color: #2d3941 !important;
    color: white !important;
}
.main-container {
  background-color: #f4f5f8;
  height: 90vh;
  width: 90vw;
  display: flex;
  border-radius: 20px;
}
.sidebar-container {
  flex: 0.3;
  display: flex;
  flex-direction: column;
}
.workarea-container {
  background-color: aqua;
  flex: 0.7;
}
.icon{
    width: 1.25em !important;
    height: 1.25em !important;
}
.sb-header {
  background-color: white;
  border-radius: 10px;
  padding: 10px 5px;
  margin: 5px;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.sb-search {
  background-color: white;
  border-radius: 10px;
  padding: 10px 5px;
  margin: 5px;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.search-box {
  outline-width: 0;
  border: none;
  margin-left: 10px;
  font-size: 1.25rem;
}
.sb-conversation {
  background-color: white;
  border-radius: 10px;
  padding: 10px 5px;
  margin: 5px;
  flex: 1;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.conversation-container {
  display: grid;
  grid-template-columns: 32px auto auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  padding: 5px;
  margin: 5px;
  border-radius: 20px;
  transition-duration: 0.3s;
}
.conversation-container:hover{
    background-color: #d9d9d9;
}
.conversation-container:active{
    background-color:white;
}
.con-icon {
  grid-area: 1/1/3/2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  font-weight: bolder;
  color: white;
  height: 32px;
  width: 32px;
  padding: 2px;

  border-radius: 50%;
  justify-self: center;
  align-self: center;
  margin-right: 5px;
}
.con-title {
  grid-area: 1/2/2/4;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.54);
}
.con-timeStamp {
  justify-self: flex-end;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.54);
}
.con-lastMessage {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.75rem;
}
.chatArea-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 0.7;
}
.chatArea-header {
  background-color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 10px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}
.message-container {
  background-color: white;
  flex: 1;
  padding: 10px 10px;
  margin: 10px;
  border-radius: 20px;
  /* display: flex; */
  overflow: scroll;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.message-container::-webkit-scrollbar {
  display: none;
}
.text-input-area {
  background-color: white;
  padding: 10px 10px;
  margin: 10px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.search-box {
  outline-width: 0;
  border: none;
  margin-left: 10px;
  font-size: 1.25rem;
  color: rgba(0, 0, 0, 0.54);
  width: 100%;
}
/* .login-container {
  flex: 0.4;
  height: 90vh;
  width: 90vd;
  background-color: white;
  border-radius: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: darkcyan;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
} */
.text {
  font-size: 1.5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
.list-container {
  flex: 0.7;
  background-color: white;
}
.ug-header {
  background-color: white;
  border-radius: 20px;
  padding: 12px 5px;
  margin: 10px;
  display: flex;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 0px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.ug-title {
  color: rgba(0, 0, 0, 0.54);
  margin-left: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  font-size: 1.5rem;
}
.ug-list{
    flex: 1;
    overflow: scroll;
    scrollbar-width: none;
    padding: 10px;
}
.ug-list::-webkit-scrollbar {
  display: none;
}

.list-item {
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 0px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 20px;
  padding: 10px 5px;
  margin: 10px;
  transition-duration: 0.2s;
}

.list-item:hover {
  background-color: rgb(226, 226, 226);
}

.list-tem:active {
  background-color: white;
}
.welcome-container{
    flex: 0.7;
}

@media  only screen and (max-width:40em) {
  .sb-search{
    display: none;
  }
  .sb-conversation{
    display: none;
  }
  .sb-header{
    flex-direction: column;
    flex: 1;
    width: min-content;
  }
  .chatArea-container{
    flex: 1;
  }
  .sidebar-container{
    flex: 0;
  }
  .main-container{
    height: 100vh;
    width: 100vw;
  }
}




/* ________________ */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  overflow-y: hidden;
}


/*******************************************************
*************CSS STYLES FOR LOGIN & SIGNUP**************
********************************************************/
/* .container-back-img{
  background-image: url('./../public/images/quick-chat-app-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -2;
} */
.container-back-color{
  background-color: #e74c3c;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
.container {
  height: 100vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 400px;
  padding: 20px 0px;
  background-color: #ffffff;
  padding: 10px 30px;
}
.column{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.form .column input{
  width: calc(100% / 2 - 2px); 
} 

.card_title {
  text-align: center;
  padding: 10px;
}

.card_title h1 {
  font-size: 26px;
  font-weight: bold;
}

.form input {
  margin-bottom: 5px;
  width: 100%;
  background-color: #efefef;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}

.form button {
  background-color: #e74c3c;
  color: #ffffff;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  border: none;
  padding: 8px 15px;
  width: 100%;
  margin-top: 10px;
}

.card_terms {
  display: flex;
  align-items: center;
  padding: 10px;
}

.card_terms input[type="checkbox"] {
  background-color: #e2e2e2;
}

.card_terms span {
  margin: 5px;
  font-size: 13px;
}

.card a {
  color: #4796ff;
  text-decoration: none;
  margin-left: 5px;
}

/********************************************************************
***************************CSS FOR LOADIER**************************
********************************************************************/

.loader-overlay{
  position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(231,76,60,0.7); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  align-items: center;
  display: flex;
  justify-content: center;
}
 
.loader-spinner,
.loader-spinner:after {
  box-sizing: border-box;
}
.loader-spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.loader-spinner:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid white;
  border-color: white transparent white transparent;
  animation: loader-spinner 1.2s infinite;
}
@keyframes loader-spinner {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}
/*******************************************************
********CSS FOR HOME PAGE*******************************
********************************************************/
.home-page{
  background-color: #fdedec;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content{
  display: flex;
  width: 90%;
  margin: 10px auto;
  padding: 10px 10px;
  flex:1;
}


/*******************************************************
********CSS FOR HEADER COMPONENT************************
********************************************************/
.app-header{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 10px 30px;
  justify-content: space-between;
  border-bottom: #bbb 1px solid;
}

.app-logo{
  display: flex;
  flex-wrap: nowrap;
  color: #28282B;
  font-size: 25px;
  font-weight: bold;
}

i{
  margin: 5px 10px;
}

.app-user-profile{
  display: flex;
}

.logged-user-name{
  color: #28282B;
  font-weight: bold;
  padding-top: 10px;
  padding-right: 20px;
  margin-left: 15px;
}

.logged-user-profile-pic{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e74c3c;
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  line-height: 40px;
  cursor: pointer;
}

/*******************************************************
********CSS FOR SIDEBAR COMPONENT************************
********************************************************/
.app-sidebar{
  flex: 0.3;
  width: 40%;
  padding: 0px 20px;

}


/*******************************************************
********CSS FOR SEARCH COMPONENT************************
********************************************************/
.user-search-area{
  margin-bottom: 20px;
  position: relative;
}

.user-search-text{
  width: 100%;
  height: 40px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  color: #28282B;
  border: #ddd 1px solid;
}

.user-search-btn{
  position: absolute;
  right: 10px;
  font-size: 25px;
  color: #e74c3c;
}

/*******************************************************
********CSS FOR USER LIST COMPONENT*********************
********************************************************/
.filtered-user{
  border-bottom: #ccc 1px solid;
  padding: 10px 10px;
  color: #28282B;
  cursor: pointer;
  background-color: white;
}
.selected-user{
  border-bottom: #ccc 1px solid;
  padding: 10px 10px;
  color: white;
  cursor: pointer;
  background-color: #e74c3c;
}

.filter-user-display{
  display: flex;
  flex-wrap: wrap;
}
.filter-user-details{
  width: 60%;
}
.user-display-name{
  padding: 1px 20px;
  font-size: 16px;
  font-weight: bold;
}
.user-display-email{
  padding: 1px 20px;
  font-size: 12px;
}

.user-default-avatar, .user-profile-image, .user-selected-avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
}
.user-default-avatar{
  background-color: #e74c3c;
  color: white;
}
.user-selected-avatar{
  background-color: white;
  color: #e74c3c;
}

.user-start-chat{
  padding: 10px 0px;
}
.user-start-chat-btn{
  padding: 10px 5px;
  border: none;
  border-radius: 3px;
  background-color: #e74c3c;
  color: white;
  cursor: pointer;
}
  .user-default-profile-pic{
  background-color: red;
  border-radius: 50%;
  padding: 15px;
  color: white;
  font-size: larger;
  font-weight: bolder;
 }

 /*******************************************************
********CSS FOR HOME PAGE*******************************
********************************************************/
.home-page{
  background-color: #fdedec;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content{
  display: flex;
  width: 90%;
  margin: 10px auto;
  padding: 10px 10px;
  flex:1;
}